{
  "appId": "com.houseparty.syncspeaker",
  "appName": "Phone Party",
  "webDir": "public",
  "server": {
    "url": "https://REPLACE_WITH_CLOUD_RUN_URL",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0A0A0F",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
